<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #header {
      background-color: antiquewhite;
      height: 100px;
    }
    #nav {
      background-color: lightblue;
      width: 200px;
      height: 300px;
      float: left;
    }
    #article {
      background-color: lightgreen;
      width: 640px;
      float: left;
      text-align: center;
      padding: 50px;
    }
    #footer {
      background-color: lightcoral;
      height: 100px;
      clear: both;
    }
    #header, #nav, #article, #footer {text-align: center;}
    #header, #footer {line-height: 100px;}
    #nav, #article {line-height: 150px;}
  </style>
</head>
<body>
  <div id="header">
    <h2>header</h2>
  </div>
  <div id="nav">
    <h2>nav</h2>
  </div>
  <div id="article">
    <p>article</p>
  </div>
  <div id="footer">
    <p>footer</p>
  </div>
</body>
</html>